VITE_SUPABASE_PROJECT_ID="hpklqvbpaovwqxosglhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwa2xxdmJwYW92d3F4b3NnbGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTg4MTUsImV4cCI6MjA3NDY3NDgxNX0.nmBkq2wVN37Ht-frAiXhXi-pSBC4jusGYZEF2cduZ3M"
VITE_SUPABASE_URL="https://hpklqvbpaovwqxosglhz.supabase.co"
